{
  "name": "brainzbot",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@napi-rs/canvas": "^0.1.44",
    "axios": "^1.6.5",
    "canvas": "^2.11.2",
    "canvg": "^4.0.1",
    "cheerio": "^1.0.0-rc.12",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "jsdom": "^23.2.0",
    "mongoose": "^8.0.3",
    "sharp": "^0.33.1"
  },
  "devDependencies": {
    "eslint": "^8.56.0"
  }
}
